m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/maxim/Github/FPGA/SystemVerilog/AXI_Library/axi-lite-sv/AXI_Lite_Interconnect_Priority
T_opt
!s110 1722180797
V6?@cTQZ7VdzYS7d6^`a9Q2
04 20 4 work axil_interconnect_tb fast 0
=1-000ae431a4f1-66a664bd-c989-837b
!s124 OEM10U259 
o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vaxil_arbiter_priority_rd
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1722180795
!i10b 1
!s100 kC@@9bWOBBz[n_EOR@KJX2
I=H6ODR[648V]LV7Tigo=B3
S1
R1
w1722091836
8rtl/axil_arbiter_priority_rd.sv
Frtl/axil_arbiter_priority_rd.sv
!i122 481
Z5 L0 1 95
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1722180795.000000
!s107 rtl/axil_arbiter_priority_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_arbiter_priority_rd.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaxil_arbiter_priority_wr
R3
R4
!i10b 1
!s100 f9n_dRl0CJi6kSDNSdEe@3
I6;4njIBW3Xe_5a_?]PV[B1
S1
R1
w1722167122
8rtl/axil_arbiter_priority_wr.sv
Frtl/axil_arbiter_priority_wr.sv
!i122 477
R5
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_arbiter_priority_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_arbiter_priority_wr.sv|
!i113 0
R9
R2
vaxil_crossbar_ms_rd
R3
R4
!i10b 1
!s100 3^;6JkU?Rd[6ed::ij@1F2
Il]IF`C?^SiT`WUPY1]4PT3
S1
R1
w1722093520
8rtl/axil_crossbar_ms_rd.sv
Frtl/axil_crossbar_ms_rd.sv
!i122 482
L0 1 49
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_crossbar_ms_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_ms_rd.sv|
!i113 0
R9
R2
vaxil_crossbar_ms_wr
R3
R4
!i10b 1
!s100 PNQ3[HY=W6Ua`2FUacW[60
I^JS[Ennn9O78`AiJ>FX401
S1
R1
w1722091989
8rtl/axil_crossbar_ms_wr.sv
Frtl/axil_crossbar_ms_wr.sv
!i122 478
L0 1 65
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_crossbar_ms_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_ms_wr.sv|
!i113 0
R9
R2
vaxil_crossbar_sm_rd
R3
R4
!i10b 1
!s100 ]FYT3Ki;33bA1RNEjm=:M0
I=QAY58gkRmEd8aGK?O:6R0
S1
R1
w1722093264
8rtl/axil_crossbar_sm_rd.sv
Frtl/axil_crossbar_sm_rd.sv
!i122 483
Z10 L0 1 54
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_crossbar_sm_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_sm_rd.sv|
!i113 0
R9
R2
vaxil_crossbar_sm_wr
R3
R4
!i10b 1
!s100 RVniW^>jkGmcaX1A97]8d1
IDJmYT95R^[zB=NAhE6TSY0
S1
R1
w1722092000
8rtl/axil_crossbar_sm_wr.sv
Frtl/axil_crossbar_sm_wr.sv
!i122 479
L0 1 58
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_crossbar_sm_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_sm_wr.sv|
!i113 0
R9
R2
vaxil_decoder_addr_rd
R3
R4
!i10b 1
!s100 FA:jh^4I[DalQ8Si>3DHE1
Ik=lE`MW3IPSCR1PC=]Sg:3
S1
R1
w1722118009
8rtl/axil_decoder_addr_rd.sv
Frtl/axil_decoder_addr_rd.sv
!i122 480
L0 1 48
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_decoder_addr_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_decoder_addr_rd.sv|
!i113 0
R9
R2
vaxil_decoder_addr_wr
R3
R4
!i10b 1
!s100 o2DK1f7oX0:F`Mb4cJ8mo3
I9B_7<^b5kX7JDolSD@T^z2
S1
R1
w1722180730
8rtl/axil_decoder_addr_wr.sv
Frtl/axil_decoder_addr_wr.sv
!i122 474
R10
R6
R7
r1
!s85 0
31
Z11 !s108 1722180794.000000
!s107 rtl/axil_decoder_addr_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_decoder_addr_wr.sv|
!i113 0
R9
R2
vaxil_interconnect
R3
R4
!i10b 1
!s100 aPDbzVQeYj5gMO1IMeM1W3
I6TJ@YY4MO;bWoD6^oV=Re0
S1
R1
w1722178678
8rtl/axil_interconnect.sv
Frtl/axil_interconnect.sv
!i122 484
L0 1 433
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_interconnect.sv|
!s90 -reportprogress|300|-sv|rtl/axil_interconnect.sv|
!i113 0
R9
R2
vaxil_interconnect_tb
R3
DXx4 work 6 pkg_tb 0 22 6B9;m`gSU@9fY<[Bdz3Yk3
R4
!i10b 1
!s100 Ll@HM<1=X7?_Enoz]QI=02
I3`ZzF0e9;X;B1oiHGBnUj2
S1
R1
w1722120464
8tb/axil_interconnect_tb.sv
Ftb/axil_interconnect_tb.sv
!i122 486
L0 3 353
R6
R7
r1
!s85 0
31
R8
!s107 tb/axil_interconnect_tb.sv|
!s90 -reportprogress|300|-sv|tb/axil_interconnect_tb.sv|
!i113 0
R9
R2
vaxil_interconnect_wrapper
R3
R4
!i10b 1
!s100 balGI8QNeZ1_HZoMX8ezW2
IUe3aXOK1O7B@Y^DiCkfEe3
S1
R1
w1722177209
8rtl/axil_interconnect_wrapper.sv
Frtl/axil_interconnect_wrapper.sv
!i122 485
L0 1 135
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_interconnect_wrapper.sv|
!s90 -reportprogress|300|-sv|rtl/axil_interconnect_wrapper.sv|
!i113 0
R9
R2
vaxil_mux_wr
R3
R4
!i10b 1
!s100 ^<_V64cbXVn7PQ6=6oQD]1
I1i>Wo94mlS0Y]kYcLYF0e0
S1
R1
w1722166811
Z12 8rtl/axil_mux_wr.sv
Z13 Frtl/axil_mux_wr.sv
!i122 475
L0 1 118
R6
R7
r1
!s85 0
31
R8
Z14 !s107 rtl/axil_mux_wr.sv|
Z15 !s90 -reportprogress|300|-sv|rtl/axil_mux_wr.sv|
!i113 0
R9
R2
vaxil_response_addr_invalid_wr
R3
R4
!i10b 1
!s100 `5zIWNPWVYCCafCn4eCfM1
IjIoBlkllPWgdUHM7mCP8D1
S1
R1
w1722165487
8rtl/axil_response_addr_invalid_wr.sv
Frtl/axil_response_addr_invalid_wr.sv
!i122 476
L0 1 96
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_response_addr_invalid_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_response_addr_invalid_wr.sv|
!i113 0
R9
R2
Xpkg_tb
R3
!s110 1722180794
!i10b 1
!s100 fOYhbOT5i9aWYzlOWXF3f2
I6B9;m`gSU@9fY<[Bdz3Yk3
S1
R1
w1722180789
8tb/pkg_tb.sv
Ftb/pkg_tb.sv
!i122 473
L0 1 0
V6B9;m`gSU@9fY<[Bdz3Yk3
R7
r1
!s85 0
31
R11
!s107 tb/pkg_tb.sv|
!s90 -reportprogress|300|-sv|tb/pkg_tb.sv|
!i113 0
R9
R2
vSystemVerilog2
R3
!s110 1722163188
!i10b 1
!s100 @=E1;WSU]jGk:V?2nZFUa1
IX]7VGm3=SfA<k<8SYa68k0
S1
R1
w1722163168
R12
R13
!i122 2
L0 1 123
R6
R7
r1
!s85 0
31
!s108 1722163188.000000
R14
R15
!i113 0
R9
R2
n@system@verilog2
