m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/maxim/Github/FPGA/SystemVerilog/AXI_Library/axi-lite-sv/AXI_Lite_Interconnect_Priority
T_opt
!s110 1722160835
Vokec`m7SkXQLAnPAViL8?1
04 20 4 work axil_interconnect_tb fast 0
=1-000ae431a4f1-66a616c3-96c95-28da5
!s124 OEM10U259 
o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vaxil_arbiter_priority_rd
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1722160832
!i10b 1
!s100 kC@@9bWOBBz[n_EOR@KJX2
I=H6ODR[648V]LV7Tigo=B3
S1
R1
w1722091836
8rtl/axil_arbiter_priority_rd.sv
Frtl/axil_arbiter_priority_rd.sv
!i122 322
Z5 L0 1 95
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1722160832.000000
!s107 rtl/axil_arbiter_priority_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_arbiter_priority_rd.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaxil_arbiter_priority_wr
R3
Z10 !s110 1722160831
!i10b 1
!s100 f9n_dRl0CJi6kSDNSdEe@3
I6;4njIBW3Xe_5a_?]PV[B1
S1
R1
w1722072365
8rtl/axil_arbiter_priority_wr.sv
Frtl/axil_arbiter_priority_wr.sv
!i122 318
R5
R6
R7
r1
!s85 0
31
Z11 !s108 1722160831.000000
!s107 rtl/axil_arbiter_priority_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_arbiter_priority_wr.sv|
!i113 0
R9
R2
vaxil_crossbar_ms_rd
R3
R4
!i10b 1
!s100 3^;6JkU?Rd[6ed::ij@1F2
Il]IF`C?^SiT`WUPY1]4PT3
S1
R1
w1722093520
8rtl/axil_crossbar_ms_rd.sv
Frtl/axil_crossbar_ms_rd.sv
!i122 323
L0 1 49
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_crossbar_ms_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_ms_rd.sv|
!i113 0
R9
R2
vaxil_crossbar_ms_wr
R3
R10
!i10b 1
!s100 PNQ3[HY=W6Ua`2FUacW[60
I^JS[Ennn9O78`AiJ>FX401
S1
R1
w1722091989
8rtl/axil_crossbar_ms_wr.sv
Frtl/axil_crossbar_ms_wr.sv
!i122 319
L0 1 65
R6
R7
r1
!s85 0
31
R11
!s107 rtl/axil_crossbar_ms_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_ms_wr.sv|
!i113 0
R9
R2
vaxil_crossbar_sm_rd
R3
R4
!i10b 1
!s100 ]FYT3Ki;33bA1RNEjm=:M0
I=QAY58gkRmEd8aGK?O:6R0
S1
R1
w1722093264
8rtl/axil_crossbar_sm_rd.sv
Frtl/axil_crossbar_sm_rd.sv
!i122 324
L0 1 54
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_crossbar_sm_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_sm_rd.sv|
!i113 0
R9
R2
vaxil_crossbar_sm_wr
R3
R10
!i10b 1
!s100 RVniW^>jkGmcaX1A97]8d1
IDJmYT95R^[zB=NAhE6TSY0
S1
R1
w1722092000
8rtl/axil_crossbar_sm_wr.sv
Frtl/axil_crossbar_sm_wr.sv
!i122 320
L0 1 58
R6
R7
r1
!s85 0
31
R11
!s107 rtl/axil_crossbar_sm_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_crossbar_sm_wr.sv|
!i113 0
R9
R2
vaxil_decoder_addr_rd
R3
R4
!i10b 1
!s100 FA:jh^4I[DalQ8Si>3DHE1
Ik=lE`MW3IPSCR1PC=]Sg:3
S1
R1
w1722118009
8rtl/axil_decoder_addr_rd.sv
Frtl/axil_decoder_addr_rd.sv
!i122 321
L0 1 48
R6
R7
r1
!s85 0
31
R11
!s107 rtl/axil_decoder_addr_rd.sv|
!s90 -reportprogress|300|-sv|rtl/axil_decoder_addr_rd.sv|
!i113 0
R9
R2
vaxil_decoder_addr_wr
R3
R10
!i10b 1
!s100 RH7^VSJ<K8On57TfCGI@z2
Ig2n1Wn8eeJ8BBO`biS>G;1
S1
R1
w1722124197
8rtl/axil_decoder_addr_wr.sv
Frtl/axil_decoder_addr_wr.sv
!i122 315
L0 1 51
R6
R7
r1
!s85 0
31
R11
!s107 rtl/axil_decoder_addr_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_decoder_addr_wr.sv|
!i113 0
R9
R2
vaxil_interconnect
R3
R4
!i10b 1
!s100 c@G2ACPTh9<7;6Xg1M:9;1
INN?oZ7;gS?Q_=iWMf@JIJ1
S1
R1
w1722160830
8rtl/axil_interconnect.sv
Frtl/axil_interconnect.sv
!i122 325
L0 1 431
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_interconnect.sv|
!s90 -reportprogress|300|-sv|rtl/axil_interconnect.sv|
!i113 0
R9
R2
vaxil_interconnect_tb
R3
DXx4 work 6 pkg_tb 0 22 6B9;m`gSU@9fY<[Bdz3Yk3
R4
!i10b 1
!s100 Ll@HM<1=X7?_Enoz]QI=02
I3`ZzF0e9;X;B1oiHGBnUj2
S1
R1
w1722120464
8tb/axil_interconnect_tb.sv
Ftb/axil_interconnect_tb.sv
!i122 327
L0 3 353
R6
R7
r1
!s85 0
31
R8
!s107 tb/axil_interconnect_tb.sv|
!s90 -reportprogress|300|-sv|tb/axil_interconnect_tb.sv|
!i113 0
R9
R2
vaxil_interconnect_wrapper
R3
R4
!i10b 1
!s100 1W^lGf5>`El6QF6;IU6KV0
IkIWi2B7YK?23Ek89boIJ32
S1
R1
w1722109804
8rtl/axil_interconnect_wrapper.sv
Frtl/axil_interconnect_wrapper.sv
!i122 326
L0 1 107
R6
R7
r1
!s85 0
31
R8
!s107 rtl/axil_interconnect_wrapper.sv|
!s90 -reportprogress|300|-sv|rtl/axil_interconnect_wrapper.sv|
!i113 0
R9
R2
vaxil_mux_wr
R3
R10
!i10b 1
!s100 _K;FTY5z@@d4EKJ81O4LB3
IoaezXnlVC6W_dZ[ZS:VId0
S1
R1
w1722160228
8rtl/axil_mux_wr.sv
Frtl/axil_mux_wr.sv
!i122 316
L0 1 116
R6
R7
r1
!s85 0
31
R11
!s107 rtl/axil_mux_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_mux_wr.sv|
!i113 0
R9
R2
vaxil_response_addr_invalid_wr
R3
R10
!i10b 1
!s100 ^d7PUzzC]A;9CgEId:EiL0
Ik=`00dGX_^`T_8z5`W>]=1
S1
R1
w1722160775
8rtl/axil_response_addr_invalid_wr.sv
Frtl/axil_response_addr_invalid_wr.sv
!i122 317
L0 1 84
R6
R7
r1
!s85 0
31
R11
!s107 rtl/axil_response_addr_invalid_wr.sv|
!s90 -reportprogress|300|-sv|rtl/axil_response_addr_invalid_wr.sv|
!i113 0
R9
R2
Xpkg_tb
R3
R10
!i10b 1
!s100 fOYhbOT5i9aWYzlOWXF3f2
I6B9;m`gSU@9fY<[Bdz3Yk3
S1
R1
w1722123730
8tb/pkg_tb.sv
Ftb/pkg_tb.sv
!i122 314
L0 1 0
V6B9;m`gSU@9fY<[Bdz3Yk3
R7
r1
!s85 0
31
R11
!s107 tb/pkg_tb.sv|
!s90 -reportprogress|300|-sv|tb/pkg_tb.sv|
!i113 0
R9
R2
